DATABASE_URL="postgresql://neondb_owner:npg_aoIgKVbG2j4z@ep-billowing-mud-a2gckyli.eu-central-1.aws.neon.tech/fredy_fasbear_prestamos?channel_binding=require&sslmode=require"
JWT_SECRET="7c035481bd226a961666eedb111c9c084cc5bbe7c8b98a3ff860bf177948a8beb876738c437e28208b541c03d83cf34c5c9badafa103af407f4aa8634ae9ab35"
JWT_EXPIRES_IN=24h
PORT=3001
NODE_ENV="development"
UPLOAD_PATH="./uploads"
SMTP_API="re_7AJ4JCak_9WwmkVd5JWqLmaKfS1cST5Ed"

# API Configuration
NUXT_PUBLIC_API_BASE=http://localhost:3001/api
NUXT_PUBLIC_SITE_URL=http://localhost:3001
NUXT_PUBLIC_SITE_NAME=Freddy Fasbear Industries


# Email Configuration (opcional)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tu-email@gmail.com
MAIL_PASS=tu-contraseña-app


# Business Information
BUSINESS_NAME=Freddy Fasbear Industries
BUSINESS_ADDRESS=Tu dirección completa, Guatemala City, Guatemala
BUSINESS_PHONE=+502-1234-5678
BUSINESS_EMAIL=contacto@freddyfasbear.com


